<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resumé</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

    <style>
        
        
/* --------------------------------------------*/
/* HEADER */
/* --------------------------------------------*/

header {
    
    
   
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 10%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.logo {
    height: 125px;
    width: auto;

    margin-top: 10px;
}

.logo-black {
    display: none;
    height: 50px;
    width: auto;
    float: left;
    margin: 5px 0;
}

        

/* --------------------------------------------*/
/* FOOTER */
/* --------------------------------------------*/

footer {
    background-color: #333;
    padding: 50px;
    font-size: 80%;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-links {
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 160%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.ion-social-facebook:hover {
    color: #3b5998;
}

.ion-social-twitter:hover {
    color: #00aced;
}

.ion-social-googleplus:hover {
    color: #dd4b39;
}

.ion-social-instagram:hover {
    color: #517fa4;
}

footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
}

 
html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}
        
       
body {
font-family: 'Roboto Condensed', sans-serif;
  line-height: 1.5;
   
}
.wrapper {
  margin: 0 auto;
  padding: 0 16.66% 50px;
  width: 100%;
}
article {
  position: relative;
  max-width: 980px;
  margin: 0 auto;
}
.timeline__nav {
  position: fixed;
  z-index: 99;
  top: 0;
  transition: top 0.3s ease-out;
}
.timeline__nav ul {
  list-style: none;
  list-style-position: inside;
  margin: 15px 0;
}
.timeline__nav ul li {
  margin: 15px 0;
  padding-left: 0;
  list-style-type: none;
  color: #ffcc00;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.timeline__nav ul li.active {
  font-weight: bold;
  color: #ffcc00;
  border-bottom: 1px dotted transparent;
  transform: scale(1.2);
}
.timeline__nav ul li:hover {
  color: #000;
}

    
    
    </style>
</head>
<body>
     <article class="timeline">
  <nav class="timeline__nav">
    <ul>
      <li><span>2015</span></li>
      <li><span>2016</span></li>
      <li><span>2017</span></li>
      <li><span>2018</span></li>
        <li><span>2019</span></li>
        <li><span>2020</span></li>
    </ul>
  </nav>
  <section class="timeline__section">
    <div class="wrapper">
          <header>
            
                <div class="row">
                    <img src="resources/img/HELLOELIE.png" alt="" class="logo">
                    <img src="resources/img/HELLOELIE.png" alt="" class="logo-black">
    
      

      
      
      
       <h1 style="color:#ffcc00"><i>Welcome to my resumé. Scroll down to see a timeline of my selected jobs/extra curricular involvement.</i></h1>
       <h2 style="color:#ffcc00" class="milestone">2015</h2>
       
       <ol>
    </ol>
    <h4>Pre-McGill</h4>
    <li>High School: Graduated Lower Canada College (2014) - moved to Ontario, graduated from Trinity College School</li>
      
      
      <li>Summer : I worked @ the sleep-away Y Country Camp (YCC) as a camp-wide sailing instructor and bunk councilor in the ridgeside unit (10-11 year olds). I helped ensure the safety of the waterfront as a bronze-med, bronze cross and first aid certified staff and I got to spend the summer teaching  kids how to sail. </li>
       
      
      <li>At the end of the summer, I enrolled @ McGill University to study Political science and Philosophy - I wanted to go to Law School.</li>

       <h4>September - 1st Year @ McGill</h4>
      <li>I joined the McGill Redmen Rugby Team and tried to figure my life out.</li>
      
      
      <li>I realized that law school wasn't for me and capital markets had peaked my curiosity - I switched majors to Economics.</li>
      
      
      <li>Summer: I worked @ sleep-away Camp B'Nai Brith (CBB) as a sailing instructor and councilor, again for kids aged 10-11. The challenge of this summer was that some kids were special needs, at times it tested my patience but it was truly rewarding.</li>
      
         
      <h2 style="color:#ffcc00" class="milestone">2016</h2>
       <h4>September - 2nd Year @ McGill</h4>
      <li>I started figuring out my way to capital markets, I started tutoring business, statistics and econommics for Prep Academy Tutors. </li>
      
      
        <li>Took my first Computer Science Class.</li>
          <li>Started Djing Professionally @ Blizzarts</li>
      
      <li>As the summer approached, I fell into an opportunity to work for a prominent portfolio manager at CIBC in Montreal as an equity research intern producing comparative reports for stocks of interest. I also co-authored a <a href="https://github.com/ecliman/BlockchainReport_CIBC/blob/master/LW_Blockchain_September%202017_FINAL.pdf">report about block-chain technologies</a> during my time there. </li>
      
        <li>As the summer ended, one of my bosses Cordell had finally gotten through to me how important computer science is. </li>
      
      
         
       <h2 style="color:#ffcc00" class="milestone">2017</h2>
       <h4>September - 3rd Year @ McGill</h4>
       <li>Began to develop notariety around Montreal - began djing more and at several venues weekly.</li>
      
      
      <li>I declared a minor in Computer Science and finished off my Economics Major.</li>
      
      <li>While interviewing at a hedge fund, I was presented with an opportunity to co-found a supply chain startup. I was in charge of software development/Finance and my partner for sales and business development. As I became more familiar with the business, we split the operations tasks. We were able to secure several large institutional clients and grew the business extremely quickly. I brought on a developer and, as the operations requirements grew, I took on more of a product manager role. Over the 18 months that I was there, <b>sales grew over 7 figures</b> while maintaining <b>above the industry average net profit margin.</b></li>
      
      
      
      <h2 style="color:#ffcc00" class="milestone">2018</h2>
      <li>Started getting opportunities in djing to open up for major headliners such as Roy Woods, Kweku Collins, Pressa and several more. I also began sharing</li>
      <h4>September - 4th Year @ McGill</h4>
      <li>Continued taking computer science classes towards my minor while working full time on the startup.</li>
      
      
      <li>Applied and  was selected to be on Carnival Committee - a group of 14 students with a budget of 250k who coordinate and manage two weeks of team competitions for 1000+ students while raising  funds for the Canadian Cancer society. That year, we were able to donate over 55k CAD. Time management skills were pushed to the brink of collapse.</li>
      
      
        <li>Met Kyle Rubenok at a Carinval event. He told me that he was a Program Manager intern at Microsoft. I asked him if he would explain what it was to me over coffee. </li>
        
        <li>Realized that I wasn't mature enough for the startup life and wanted to learn more before venturing off on my own.</li>
        
        <h4> Summer 2018:</h4>
        <li>Leetcode grind and Product Management research while slowly exiting the startup.</li>
        <li>August: Applications for new grad roles open.</li>
        <li>Djing has officially taken a backseat.</li>
        
      
      
      <h2 style="color:#ffcc00" class="milestone">2019</h2>
      <h4>September 2019: Interview Season</h4>
      <li>If you know, you know</li>
      <li>Received an offer to join the 2020 <b>Uber APM Program</b>.</li>
      <li>COVID-19 hits Canada</li>
      
      <h4>April 2020</h4>
      <li>Graduated McGill - Double Major: Computer Science & Economics</li>
      
      
         
      <h2 style="color:#ffcc00" class="milestone">2020</h2>
      <li>Finished my website</li>
      <li>Casual Leetcode Practice</li>
      <li>Start planning my move to SF, brainstorming side projects, working out.</li>
     
      
      
      
      
      
      
      
      </section>
      
      
  </section>
</article>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    
     "use strict";

$(function () {
  var stickyTop = 0,
      scrollTarget = false;
  var timeline = $('.timeline__nav'),
      items = $('li', timeline),
      milestones = $('.timeline__section .milestone'),
      offsetTop = parseInt(timeline.css('top'));
  var TIMELINE_VALUES = {
    start: 190,
    step: 30
  };
  $(window).resize(function () {
    timeline.removeClass('fixed');
    stickyTop = timeline.offset().top - offsetTop;
    $(window).trigger('scroll');
  }).trigger('resize');
  $(window).scroll(function () {
    if ($(window).scrollTop() > stickyTop) {
      timeline.addClass('fixed');
    } else {
      timeline.removeClass('fixed');
    }
  }).trigger('scroll');
  items.find('span').click(function () {
    var li = $(this).parent(),
        index = li.index(),
        milestone = milestones.eq(index);

    if (!li.hasClass('active') && milestone.length) {
      scrollTarget = index;
      var scrollTargetTop = milestone.offset().top - 80;
      $('html, body').animate({
        scrollTop: scrollTargetTop
      }, {
        duration: 400,
        complete: function complete() {
          scrollTarget = false;
        }
      });
    }
  });
  $(window).scroll(function () {
    var viewLine = $(window).scrollTop() + $(window).height() / 3,
        active = -1;

    if (scrollTarget === false) {
      milestones.each(function () {
        if ($(this).offset().top - viewLine > 0) {
          return false;
        }

        active++;
      });
    } else {
      active = scrollTarget;
    }

    timeline.css('top', -1 * active * TIMELINE_VALUES.step + TIMELINE_VALUES.start + 'px');
    items.filter('.active').removeClass('active');
    items.eq(active != -1 ? active : 0).addClass('active');
  }).trigger('scroll');
});

    
</script>
  <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="index.html">Return to landing page</a></li>
                        
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="https://www.linkedin.com/in/elie-climan/"><i class="ion-social-linkedin"></i></a></li>
                        <li><a href="https://github.com/ecliman?tab=repositories"><i class="ion-social-github"></i></a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2020, Elie Climan.
                </p>
            </div>
        </footer>

</body>
 
</html>